<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container{
            display:flex;
            flex-wrap: wrap;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
           /* flex-wrap: nowrap;
              flex-wrap: wrap-reverse;*/
        /* align-items: center; */
           /*align-content: center;
           /*align-items:center*/
            align-content:calc(40);
            /*           :inherit
                         :flex-start
                         :flex-end
                         :space-around
                         :strech   */
            
            /*flex-direction: column;
            /*flex-direction: column-reverse;*/
            /*flex-direction: row-reverse;*/
        }

        .flex-item {
            width: 75px;
           /* height: 75px; */
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1 {
            background-color: lightpink;
            order: 2;
        }
        #flex-item-2 {
            background-color: lightskyblue;
            order: 11;
        }
        #flex-item-3 {
            background-color: lightgreen;
        }
        #flex-item-4 {
            background-color: lightcoral;
        }
        #flex-item-5 {
            background-color: darkkhaki;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div>
</body>
</html>