<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }

        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }

        .cleared{
            clear:left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
     <img id="box" src="user.jpg" alt="img">
     <h1 class="special">Resume</h1>
     <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, fuga. Facere, labore! Hic, laudantium voluptatum vitae earum est totam optio doloremque. Ipsum quis aspernatur, provident perspiciatis eligendi atque quidem! Harum, quasi magni quia voluptatem mollitia sed! Velit nam iusto possimus obcaecati exercitationem perferendis ratione at, provident voluptatibus facilis. Omnis distinctio nesciunt facilis sapiente enim dolor non dicta nemo molestias, 
     </p> 
         
     <p class="cleared">blanditiis dolorum et voluptatum minus nisi ipsa tempore voluptates quidem expedita laboriosam sit neque iure repellendus. Accusantium dolores temporibus,libero eius ipsum quam tenetur ex quas, maxime distinctio ipsam sapiente explicabo dignissimos culpa consequuntur rem exercitationem nulla? Quia molestiae voluptatum pariatur.</p>

     <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam debitis dignissimos voluptatum numquam doloribus totam assumenda delectus harum obcaecati quae ducimus maiores unde perferendis et facilis soluta, molestias id corrupti voluptates minus laudantium? Culpa quisquam dolore eum quidem sapiente aliquid magni ullam, animi expedita tempora laboriosam ipsam autem sunt cupiditate ratione mollitia minus itaque id asperiores, a quos recusandae dolorum? Pariatur animi repellendus, libero id unde excepturi alias autem! Harum voluptate incidunt aperiam repudiandae perferendis nam iusto saepe quis ipsa cum amet, illum nihil voluptates repellat tempora expedita sed, pariatur adipisci similique? Reiciendis unde nesciunt dicta, est itaque nostrum tempore.</p>

     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, molestias sunt accusantium maxime repudiandae tempora ut quos. Fugit perferendis in ea assumenda ex amet repellat obcaecati porro aperiam minus saepe, iste veniam labore aliquid eum enim dolorum dolores laboriosam, quas, impedit alias. Accusamus placeat omnis odio voluptatum doloribus doloremque. Maxime voluptates deserunt earum quam nisi ut impedit, ratione cum sint aut omnis aliquid iste culpa asperiores similique! Deserunt, officia a tempore eius quisquam id quasi voluptatum quae eum? Ex, velit? Ratione commodi sit temporibus consectetur, beatae dolore porro quos minima! Dolore inventore, porro laboriosam praesentium enim nobis consequatur quibusdam officia?</p>
</body>
</html>