<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivness#1challenge</title>
    <style>
        .heading{
            color: aquamarine;
            text-align: center;
        }
    *{
        box-sizing: border-box;
        background-color: azure;
    }
    
    
        table{
        color: rgb(221, 3, 3);
        background-color: blanchedalmond;
        float: right;
        text-align: center;
        height: 80px;
        width: 99%;
        border-radius: 4px;
        column-gap: normal;
        }
        @media screen {
            
        }

        .r{
            background-color: aqua !important;
        }
        .v{
            background-color: rgb(248, 252, 11) !important;
        }
        .a{
            background-color: rgb(38, 241, 11) !important;
        }
        .n{
            background-color: rgb(94, 14, 241) !important;
        }

    </style>
</head>
<body>
    <heading>
        <h2 class="heading">Media Query for Column-Increase or decrease thr screen size to see the change </h2>
    </heading>
    <table>
        <tr>
            <td class="r">rajeev</td>
            <td class="v">vivek</td>
            <td class="a">akshit</td>
            <td class="n">nitesh</td>
        </tr>
    </table>
</body>
</html>